bin-/home/rdebian/Git/SO/GrupoXY/bin
master-/home/rdebian/Git/SO/GrupoXY/master
arrival-/home/rdebian/Git/SO/GrupoXY/arrival
accepted-/home/rdebian/Git/SO/GrupoXY/accepted
rejected-/home/rdebian/Git/SO/GrupoXY/rejected
processed-/home/rdebian/Git/SO/GrupoXY/processed
reports-/home/rdebian/Git/SO/GrupoXY/reports
logs-/home/rdebian/Git/SO/GrupoXY/logs
