ejecutables-/home/rmantilla/Git/SO/GrupoXY/bin
maestros-/home/rmantilla/Git/SO/GrupoXY/maestros
arribos-/home/rmantilla/Git/SO/GrupoXY/arribos
aceptados-/home/rmantilla/Git/SO/GrupoXY/aceptados
rechazados-/home/rmantilla/Git/SO/GrupoXY/rechazados
procesados-/home/rmantilla/Git/SO/GrupoXY/procesados
reportes-/home/rmantilla/Git/SO/GrupoXY/reportes
logs-/home/rmantilla/Git/SO/GrupoXY/logs
