ejecutables-/home/rdebian/Git/SO_TP/GrupoXY/bin
maestros-/home/rdebian/Git/SO_TP/GrupoXY/maestros
arribos-/home/rdebian/Git/SO_TP/GrupoXY/arribos
aceptados-/home/rdebian/Git/SO_TP/GrupoXY/aceptados
rechazados-/home/rdebian/Git/SO_TP/GrupoXY/rechazados
procesados-/home/rdebian/Git/SO_TP/GrupoXY/procesados
reportes-/home/rdebian/Git/SO_TP/GrupoXY/reportes
logs-/home/rdebian/Git/SO_TP/GrupoXY/logs
