
A;6;RETA1366267;RECAL;MOR1;MOR1;11867;11869,14;-2;2017;10;1
A;6;RETA1366268;RECAL;MOR1;MOR1;12343;12345,16;-2;2017;10;1
A;6;RETA1373910;RECAL;MOR2;MOR2;11280;11282,08;-2;2017;10;1
A;6;RETA1384934;RECAL;SMOR;MOR1;6;6,06;0;2017;10;1
A;6;RETA1384932;RECAL;SMOR;MOR1;181;181,35;0;2017;10;1
A;6;RETA1369516;RECAL;MOR1;MOR1;10235;10237,09;-2;2017;11;1
A;6;RETA1385029;RECAL;SMOR;MOR1;191;191,45;0;2017;12;1
A;6;RETA1385022;RECAL;SMOR;MOR1;0;0,09;0;2017;12;1
A;6;RETA1366267;RECAL;MOR1;MOR1;11867;11869,14;-2;2017;10;1
A;6;RETA1366268;RECAL;MOR1;MOR1;12343;12345,16;-2;2017;10;1
A;6;RETA1373910;RECAL;MOR2;MOR2;11280;11282,08;-2;2017;10;1
A;6;RETA1384934;RECAL;SMOR;MOR1;6;6,06;0;2017;10;1
A;6;RETA1384932;RECAL;SMOR;MOR1;181;181,35;0;2017;10;1
A;6;RETA1369516;RECAL;MOR1;MOR1;10235;10237,09;-2;2017;11;1
A;6;RETA1385029;RECAL;SMOR;MOR1;191;191,45;0;2017;12;1
A;6;RETA1385022;RECAL;SMOR;MOR1;0;0,09;0;2017;12;1
A;6;RETA1366267;RECAL;MOR1;MOR1;11867;11869,14;-2;2017;10;1
A;6;RETA1366268;RECAL;MOR1;MOR1;12343;12345,16;-2;2017;10;1
A;6;RETA1373910;RECAL;MOR2;MOR2;11280;11282,08;-2;2017;10;1
A;6;RETA1384934;RECAL;SMOR;MOR1;6;6,06;0;2017;10;1
A;6;RETA1384932;RECAL;SMOR;MOR1;181;181,35;0;2017;10;1
A;6;RETA1369516;RECAL;MOR1;MOR1;10235;10237,09;-2;2017;11;1
A;6;RETA1385029;RECAL;SMOR;MOR1;191;191,45;0;2017;12;1
A;6;RETA1385022;RECAL;SMOR;MOR1;0;0,09;0;2017;12;1
A;6;RETA1366267;RECAL;MOR1;MOR1;11867;11869,14;-2;2017;10;1
A;6;RETA1366268;RECAL;MOR1;MOR1;12343;12345,16;-2;2017;10;1
A;6;RETA1373910;RECAL;MOR2;MOR2;11280;11282,08;-2;2017;10;1
A;6;RETA1384934;RECAL;SMOR;MOR1;6;6,06;0;2017;10;1
A;6;RETA1384932;RECAL;SMOR;MOR1;181;181,35;0;2017;10;1
A;6;RETA1369516;RECAL;MOR1;MOR1;10235;10237,09;-2;2017;11;1
A;6;RETA1385029;RECAL;SMOR;MOR1;191;191,45;0;2017;12;1
A;6;RETA1385022;RECAL;SMOR;MOR1;0;0,09;0;2017;12;1
