A-6-MT_IMPAGO-1-commax16.2
A-6-MT_PRES-2-commax16.2
A-6-MT_DEB-3-commax16.2
A-6-MT_INDE-4-commax16.2
A-6-PRES_CLI-5-$44.
A-6-CTB_ESTADO-6-$4.
A-6-PRES_ID-7-$12.
A-6-PRES_CLI_ID-8-$6.
A-6-MT_INNODE-9-commax16.2
A-6-CTB_FE-10-ddmmyy10.
A-7-CTB_FE-1-ddmmyy8.
A-7-PRES_ID-2-$14.
A-7-data03-3-$1.
A-7-data04-4-$1.
A-7-CTB_ESTADO-5-$4.
A-7-MT_PRES-6-commax16.2
A-7-data07-7-$4.
A-7-data08-8-$1.
A-7-MT_IMPAGO-9-commax16.2
A-7-MT_INDE-10-commax16.2
A-7-MT_INNODE-11-commax16.2
A-7-PRES_TI-12-$4.
A-7-MT_DEB-13-commax16.2
A-7-data14-14-$4.
C-6-PRES_ID-1-$12.
C-6-CTB_ESTADO-2-$4.
C-6-CTB_FE-3-yymmdd10.
C-6-data04-4-$4.
C-6-data05-5-$4.
C-6-MT_PRES-6-commax10.2
C-6-MT_IMPAGO-7-commax10.2
C-6-MT_INDE-8-commax10.2
C-6-MT_INNODE-9-commax10.2
C-6-data10-10-$4.
C-6-MT_DEB-11-commax10.2
C-7-CTB_FE-1-yymmdd8.
C-7-PRES_ID-2-$10.
C-7-PRES_CLI-3-$24.
C-7-PRES_CLI_ID-4-$12.
C-7-CTB_ESTADO-5-$4.
C-7-MT_PRES-6-commax10.2
C-7-MT_IMPAGO-7-commax10.2
C-7-MT_INDE-8-commax10.2
C-7-MT_INNODE-9-commax10.2
C-7-MT_DEB-10-commax10.2
C-7-PRES_TI-11-$4.