6;2017;10;1;MOR1;RETA1366267;11221,36;93,63;138,5;415,6;0;11869,14;783920;ARGENTINA POINT CLAIM MANAGEMENT SRL;09/04/2017;Prueba01
6;2017;10;2;MOR1;RETA1366268;11775,5;15,51;138,5;415,6;0;12345,16;783920;ARGENTINA POINT CLAIM MANAGEMENT SRL;09/04/2017;Prueba01
6;2017;10;3;MOR2;RETA1373910;10551,99;233,5;124,1;372,4;0;11282,08;722973;ARGENTINA  COACHWORKS;09/04/2017;Prueba01
6;2017;10;4;MOR1;RETA1384934;0;6,06;0;0;0;6,06;741508;ARGENTINA  CARS  SA;09/04/2017;Prueba01
6;2017;10;5;MOR1;RETA1384932;0;181,4;0;0;0;181,35;741508;ARGENTINA  CARS  SA;09/04/2017;Prueba01
6;2017;11;6;MOR1;RETA1369516;9929,48;37,67;116,8;350,5;197,3;10237,09;722973;ARGENTINA DYNE MOTORS SA;09/04/2017;Prueba01
6;2017;12;7;MOR1;RETA1385029;0,01;191,4;0;0,01;0;191,45;541165;AUTO ARGENTINA LANGUAGE SA;09/04/2017;Prueba01
6;2017;12;8;MOR1;RETA1385022;0,01;0,07;0;0,01;0;0,09;541165;AUTO ARGENTINA LANGUAGE SA;09/04/2017;Prueba01
7;2017;10;1;MOR1;RETA1366267;11221,36;93,63;138,5;415,6;0;11869,14;783920;ARGENTINA POINT CLAIM MANAGEMENT SRL;09/04/2017;Prueba01
7;2017;10;2;MOR1;RETA1366268;11775,5;15,51;138,5;415,6;0;12345,16;783920;ARGENTINA POINT CLAIM MANAGEMENT SRL;09/04/2017;Prueba01
7;2017;10;3;MOR2;RETA1373910;10551,99;233,5;124,1;372,4;0;11282,08;722973;ARGENTINA  COACHWORKS;09/04/2017;Prueba01
7;2017;10;4;MOR1;RETA1384934;0;6,06;0;0;0;6,06;741508;ARGENTINA  CARS  SA;09/04/2017;Prueba01
7;2017;10;5;MOR1;RETA1384932;0;181,4;0;0;0;181,35;741508;ARGENTINA  CARS  SA;09/04/2017;Prueba01
8;2017;11;6;MOR1;RETA1369516;9929,48;37,67;116,8;350,5;197,3;10237,09;722973;ARGENTINA DYNE MOTORS SA;09/04/2017;Prueba01
8;2017;12;7;MOR1;RETA1385029;0,01;191,4;0;0,01;0;191,45;541165;AUTO ARGENTINA LANGUAGE SA;09/04/2017;Prueba01
8;2017;12;8;MOR1;RETA1385022;0,01;0,07;0;0,01;0;0,09;541165;AUTO ARGENTINA LANGUAGE SA;09/04/2017;Prueba01
